{
  "name": "simple-weather-app",
  "version": "1.0.0",
  "description": "A simple weather app that gives users real-time weather data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchong9/simple-weather-app.git"
  },
  "author": "jeremy chong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchong9/simple-weather-app/issues"
  },
  "homepage": "https://github.com/jchong9/simple-weather-app#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "request": "^2.88.2"
  }
}
